<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/animation_list"
    android:layout_height="match_parent">


    <TextView
        android:layout_height="wrap_content"
        android:textSize="37dp"
        android:gravity="center"
        android:textColor="#ffee06"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Your Quiz Created Successfully"
        android:layout_marginTop="16dp"
        android:layout_width="360dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Back to profile"
        android:theme="@style/MyButton1"
        android:id="@+id/logout"
        android:background="#ffee06"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="130dp"
        android:src="@drawable/com"
        android:id="@+id/imageView5"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>