<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:background="@drawable/animation_list"
    android:layout_height="match_parent" android:layout_width="match_parent">


    <Button
        android:layout_width="300dp"
        android:theme="@style/MyButton1"
        android:id="@+id/button2"
        android:background="#fff700"
        android:textSize="17dp"
        android:layout_marginBottom="92dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:src="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_marginLeft="10dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/name"
        android:layout_toStartOf="@+id/name"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_height="38dp"
        android:ems="10"
        android:gravity="top"
        android:textColor="#fff700"
        android:inputType="text"
        android:minHeight="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_width="260dp"
        android:textSize="17dp"
        android:textColorHint="#a75251"
        android:layout_marginBottom="21dp"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/name"
        android:ems="10"
        android:gravity="left"
        android:textColor="#fffb00"
        android:minHeight="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:layout_width="260dp"
        android:layout_above="@+id/userName"
        android:layout_alignParentEnd="true" />
</RelativeLayout>