<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/animation_list">

    <TextView

        android:background="@drawable/question"
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:textSize="20dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:typeface="serif"
        android:textSize="24dp"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="#71027c"
        android:layout_width="250dp"
        android:layout_marginTop="21dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"

        android:text="What kind of person mutahir kiani is?" />

    <RadioGroup
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_width="250dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:contextClickable="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/rg">

        <RadioButton
            android:text="Grow a few inches"
            android:id="@+id/grow"
            android:layout_weight="1"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="20dp"
            android:layout_height="10dp"
            android:layout_width="250dp" />

        <RadioButton
            android:id="@+id/weight"
            android:layout_weight="1"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="20dp"
            android:layout_height="10dp"
            android:text="Weight a little less"
            android:layout_width="250dp" />

        <RadioButton
            android:text="Be 5 years younger"
            android:id="@+id/young"
            android:layout_weight="1"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="20dp"
            android:layout_height="10dp"
            android:layout_width="250dp" />

        <RadioButton
            android:id="@+id/old"
            android:layout_weight="1"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="20dp"
            android:layout_height="10dp"
            android:text="Be 5 years older"
            android:layout_width="200dp" />
    </RadioGroup>

    <ImageView
        android:background="@drawable/button"
        android:id="@+id/btn_scan_qr"
        android:textSize="15dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="14dp" />

    <ImageView

        android:background="@drawable/next"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="24dp"
        android:layout_alignBottom="@+id/btn_scan_qr"
        android:layout_alignRight="@+id/btn_scan_qr"
        android:layout_alignEnd="@+id/btn_scan_qr" />
    <com.gospelware.liquidbutton.LiquidButton
        android:id="@+id/buttonLiquid"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="300dp" />

</RelativeLayout>